= ShadowPuppet

ShadowPuppet is a Ruby DSL for Puppet, extracted out of the work we at Rails
Machine are doing on Moonshine[http://blog.railsmachine.com/articles/2009/01/16/moonshine-configuration-management-and-deployment/].

ShadowPuppet provides a DSL for creating collections ("manifests") of Puppet
Resources in Ruby. For documentation on writing these manifests, please see
ShadowPuppet::Manifest.

A binary[link:files/bin/shadow_puppet.html] is provided to parse and execute a
ShadowPuppet::Manifest.