# This file was generated by Appraisal

source :rubygems

gem "puppet", "2.7.3"
gem "highline", ">= 1.5.0"
gem "builder", ">= 2.1.2"
gem "activesupport", "~> 2.2.0"
gem "i18n", ">= 0.5.0"

group :development do
  gem "rake"
  gem "appraisal", :git=>"git://github.com/technicalpickles/appraisal.git"
  gem "rspec", "~> 2.6.0"
  gem "rspec-core", "~> 2.6.0"
  gem "jeweler", "~> 1.6.2"
  gem "rdoc"
end

group :debug do
  gem "ruby-debug", :platforms=>:ruby_18
  gem "ruby-debug19", :platforms=>:ruby_19
end

